granluo/issue_generations/.github/actions/hello-docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  access-token:
    description: 'access token'
    required: true
  issue-label:
    description: 'Testing label'
    required: true
    default: 'nightly-testing'
  exclude-workflow-files:
    description: 'Excluded yml files'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

granluo/issue_generations/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: 'Mona the Octocat'
    access-token: '${{ secrets.ISSUE_TEST_TOKEN }}'
    exclude-workflow-files: 'performance.yml performance-integration-tests.yml'