granluo/issue_generations/.github/actions/testing_report_generation/action.yml
name: 'Testing Report'
description: 'Generate a testing report'
inputs:
  access-token:
    description: 'access token'
    required: true
  issue-labels:
    description: 'Testing labels(delimited by comma or space)'
    required: true
    default: 'nightly-testing'
  assignee:
    description: 'Assignee of this issue'
    required: false
    default: ''
  exclude-workflow-files:
    description: 'Excluded yml files(delimited by comma or space)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

granluo/issue_generations/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.ISSUE_TEST_TOKEN }}'
    exclude-workflow-files: 'performance.yml performance-integration-tests.yml'
    issue-labels: 'nightly-testihg'

granluo/issue_generations/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.ISSUE_TEST_TOKEN }}'
    exclude-workflow-files: 'performance.yml performance-integration-tests.yml'
    issue-labels: 'nightly-testing'

granluo/issue_generations/.github/workflows/generate_issues.yml
- name: Create a nightly report
  uses: ./.github/actions/testing_report_generation/
  with:
    access-token: '${{ secrets.ISSUE_TEST_TOKEN }}'
    exclude-workflow-files: 'performance.yml performance-integration-tests.yml'